<!DOCTYPE html>
<!--
Template Name: Devenna
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Devenna</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_left">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Devenna</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Suspendisse:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong>Lobortis:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <h2 class="heading">Faucibus condimentum</h2>
      <p>Vel neque non laoreet arcu vel sagittis felis condimentum vitae donec</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Aliquet</a></li>
          <li><a class="btn inverse" href="#">Tempor</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <p class="nospace"><a href="#">Sagittis nunc non imperdiet</a></p>
      <h2 class="heading font-x3">Dictum arcu ante mattis</h2>
      <p>Libero eget dignissim nulla ante eget purus morbi ut cursus mauris et finibus.</p>
    </div>
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-lastfm"></i>
        <h4 class="font-x1 uppercase"><a href="#">Convallis</a></h4>
        <p>Dictum lorem ac mi nulla non libero ipsum non consectetur lectus nulla rhoncus dui id dapibus.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-leaf"></i>
        <h4 class="font-x1 uppercase"><a href="#">Imperdiet</a></h4>
        <p>Pharetra dui diam tempus est in suscipit ante quam ut nisl nun metus eu commodo justo mauris.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-apple"></i>
        <h4 class="font-x1 uppercase"><a href="#">Suscipit</a></h4>
        <p>Leo et orci maximus eget tincidunt lorem laoreet donec id commodo neque dolor sit amet consectetur.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-map-signs"></i>
        <h4 class="font-x1 uppercase"><a href="#">Laoreet</a></h4>
        <p>Elit duis egestas cursus turpis sed commodo duis et pretium eros sit amet aliquam orci tristique.</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <div class="split clear light" style="background-image:url('images/demo/backgrounds/02.png');">
    <section class="box center"> 
      <!-- ################################################################################################ -->
      <div class="center btmspace-50">
        <p class="nospace"><a href="#">Eget lacus ut interdum</a></p>
        <h2 class="heading font-x3">Nullam id justo et ipsum</h2>
        <p>Pretium semper aliquam euismod mauris lorem eu commodo arcu.</p>
      </div>
      <figure id="logos">
        <ul class="nospace group">
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
          <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
        </ul>
        <figcaption class="hidden"><a href="#">More &raquo;</a></figcaption>
      </figure>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <p class="nospace"><a href="#">Venenatis odio ornare magna</a></p>
      <h2 class="heading font-x3">Rutrum gravida quis sit</h2>
      <p>Iaculis cursus ornare nec felis vehicula ultrices urna imperdiet tempor metus.</p>
    </div>
    <ul id="testimonials" class="nospace group">
      <li class="one_third first">
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>A.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
        <blockquote>Non aliquet ipsum proin quis felis diam integer vitae lobortis metus in finibus libero sit amet hendrerit malesuada in rhoncus lorem aliquam leo aliquet id vulputate mi tempor cras facilisis auctor ipsum eget varius mi molestie a vivamus.</blockquote>
      </li>
      <li class="one_third">
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>B.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
        <blockquote>Nunc sed tristique dolor mauris semper massa ac velit auctor nec blandit turpis hendrerit duis sit amet ornare odio non consequat erat donec magna lorem porttitor quis volutpat nec faucibus ac leo phasellus eleifend nulla nec viverra.</blockquote>
      </li>
      <li class="one_third">
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>C.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
        <blockquote>Etiam mollis nunc sed orci suscipit nec dapibus velit euismod proin sit amet semper nisl cras sed magna massa ut feugiat leo nec odio vulputate gravida suspendisse faucibus lacus ligula vitae feugiat elit venenatis ut phasellus.</blockquote>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="one_half first">
        <h6 class="heading font-x3 btmspace-50">Vulputate</h6>
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">Tortor eleifend donec nibh odio fringilla non aliquet ut sollicitudin sit amet</a></h4>
              <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">Nisi duis fermentum hendrerit purus in efficitur nulla justo erat eleifend</a></h4>
              <time class="font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            </article>
          </li>
          <li>
            <article>
              <h4 class="nospace"><a href="#">Vitae laoreet sodales lorem in sapien quam pulvinar a orci pharetra tempor</a></h4>
              <time class="font-xs" datetime="2045-04-04">Wednesday, 4<sup>th</sup> April 2045</time>
            </article>
          </li>
        </ul>
      </section>
      <section class="one_half">
        <h6 class="heading font-x3 btmspace-50">Hendrerit</h6>
        <p>Sed eget convallis mauris vestibulum dictum velit imperdiet urna consectetur maecenas sed lectus tellus ut in vestibulum dolor.</p>
        <p class="btmspace-30">At sodales cursus nulla vitae sodales nisi ut iaculis neque maecenas placerat.</p>
        <form id="newsletter" method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Blandit pulvinar</h6>
      <p>Duis justo eros elementum a porttitor in dignissim vitae magna phasellus vitae sapien rhoncus sodales augue et dignissim quam in nec sem.</p>
      <p>Morbi in dapibus augue nulla facilisi donec posuere dolor in urna hendrerit malesuada donec lectus elit feugiat.</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Consequat iaculis</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Vivamus a diam</h6>
      <ul class="nospace linklist">
        <li><a href="#">Nunc habitant tristique</a></li>
        <li><a href="#">Senectus netu malesuada</a></li>
        <li><a href="#">Fames turpis egestas in</a></li>
        <li><a href="#">Cursus vulputate ultricies</a></li>
        <li><a href="#">Aenean lectus ultricies</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Nec sem varius</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">At lacus scelerisque</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Feugiat massa suspendisse ut finibus odio nam sit amet&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Nullam viverra vel</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Sapien eu malesuada tincidunt tristique ultricies rhoncus&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>