<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>ARIES - Free Bootstrap Theme by WowThemes.net</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		NÉA </a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Full-Outfitts</a>
			</li>
			<li>
			<a href="best-sellers.html">Best-Sellers</a>
			</li>
			<li>
			<a href="collections.html">Collections</a>
			</li>
			<li>
			<a href="checkout.html">Checkout</a>
			</li>
			<li>
			<a href="contacts.html">Informations</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">Collections</h1>
				<p class="intro-text">
					
				</p>
				<a href="#page-sample" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- Page Sample Section -->
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeIn">
        <img src="img/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>Nature</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/1.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2>Events</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/2.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>music</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2>Vintage</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/4.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/5.jpg" alt="img01"/>
        <figcaption>
            <h2>Typers</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/5.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/6.jpg" alt="img01"/>
        <figcaption>
            <h2>hotel</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/6.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/7.jpg" alt="img01"/>
        <figcaption>
            <h2>Chinese</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/7.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/8.jpg" alt="img01"/>
        <figcaption>
            <h2>Dicrap</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/8.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/9.jpg" alt="img01"/>
        <figcaption>
            <h2>Coffee</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/9.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/10.jpg" alt="img01"/>
        <figcaption>
            <h2>cameras</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/10.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/11.jpg" alt="img01"/>
        <figcaption>
            <h2>design</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/11.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="img/portfolio/12.jpg" alt="img01"/>
        <figcaption>
            <h2>studio</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="img/portfolio/12.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    

     
</div>
<section class="detail-section section-space-padding">
        <div class="container">
            
            
            <div class="row">
               <!-- Owl Carousel Navigation Start -->
               <div class="owl-navigation">
                 <a class="btn prev"><i class="fa fa-long-arrow-left"></i></a>
                 <a class="btn next"><i class="fa fa-long-arrow-right"></i></a>
                </div>
                <!-- Owl Carousel Navigation End -->
               </div>
            
       
       
       
       <div class="row">
         <div class="col-md-12">
           
           <!-- Detail Box Slider Start -->
           <div id="detail-box-carousel" class="detail-box pattern-bg">
               
              
              <!-- Carousel One (About Us and Statistics) Start -->
              <div class="row">
              
                 <!-- About Us Start -->
                 <div class="col-md-8 col-sm-8 col-xs-12 col-sm-offset-2">
                    
                    <div class="section-title margin-top-50">
                      <h2>About <span class="section-title-style">Wesoon</span></h2>
                      <i class="icon-organization icon-style color-1"></i>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel massa accumsan sit amet. Cras id fermentum neque. Curabitur et mollis neque. Fusce eu mattis arcu. Integer eget augue sit amet lorem convallis fermentum, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
            
                         </div>
                    </div>
                    <!-- About Us End -->
                    
             
             <!-- Statistics Start -->       
             <div class="col-md-8 col-sm-8 col-xs-12 col-sm-offset-2">
                    
                <div class="section-title margin-top-50 margin-bottom-50">
                   <h2>Some <span class="section-title-style">Facts</span></h2>
                   <i class="icon-emotsmile icon-style color-3"></i>
                   
                   <div class="row">
                       
                  <div class="col-sm-6">
                     <div class="statistics bg-color-1">
                         <div class="statistics-icon"><i class="icon-mustache"></i>
                        </div>
                      <div class="statistics-content">
                       <h5><span class="statistics-count">2025</span></h5><span>Projects Done</span>
                      </div>
                   </div>
                </div>
          
                 <div class="col-sm-6">
                   <div class="statistics bg-color-6">
                       <div class="statistics-icon"><i class="icon-emotsmile"></i>
                     </div>
                    <div class="statistics-content">
                     <h5> <span class="statistics-count">1200</span></h5><span>Happy Clients</span>
                   </div>
                </div>
             </div>
          
                <div class="col-sm-6">
                  <div class="statistics bg-color-4">
                      <div class="statistics-icon"><i class="icon-hourglass"></i>
                  </div>
                 <div class="statistics-content">
                  <h5><span class="statistics-count">8000</span></h5><span>Hours of Work</span>
                 </div>
              </div>
           </div>
          
              <div class="col-sm-6">
                <div class="statistics bg-color-5">
                     <div class="statistics-icon"><i class="icon-cup"></i>
                   </div>
                <div class="statistics-content">
                  <h5><span class="statistics-count">4000</span></h5><span>Cup of Coffee</span>
                    </div>
                  </div>
               </div> 
             </div>

          </div>
          </div>
          <!-- Statistics End -->
          
         </div>
         <!-- Carousel One (About Us and Statistics) End -->
                    
              
            
            
            <!-- Carousel Two (Services) Start -->  
            <div class="row">
               <div class="col-md-8 col-sm-8 col-xs-12 col-sm-offset-2">
                    
                    <div class="section-title margin-top-50 margin-bottom-50">
                      <h2>Our <span class="section-title-style">Services</span></h2>
                      <i class="icon-energy icon-style color-5"></i>
                        <div class="row">
                          <div class="col-sm-6">
                        <div class="our-services">
                            <i class="icon-screen-smartphone color-1"></i>
                            <h3>Mobile Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-services">
                            <i class="icon-screen-tablet color-2"></i>
                            <h3>Tablet Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-services">
                            <i class="fa fa-code color-3"></i>
                            <h3>Clean Code</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-services">
                            <i class="icon-support color-4"></i>
                            <h3>Full Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-services">
                            <i class="fa fa-html5 color-5"></i>
                            <h3>HTML5 Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-services">
                            <i class="icon-bulb color-6"></i>
                            <h3>CSS3 Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus feugiat facilisis dignissim Etiam scelerisque.</p>
                        </div>
                    </div>
                        
                         </div>
                         </div>
                    </div>
                </div>
                <!-- Carousel Two (Services) End -->
                
                
                
              
              <!-- Carousel Three (Our Team) Start -->      
              <div class="row">
                 <div class="col-md-8 col-sm-8 col-xs-12 col-sm-offset-2">
                    
                     <div class="section-title margin-top-50 margin-bottom-50">
                      <h2>Our <span class="section-title-style">Team</span></h2>
                      <i class="icon-people icon-style color-6"></i>
                        <div class="row">
                          <div class="col-sm-6">
                        <div class="our-team">
                            <img src="img/team/1.png" alt="" class="img-responsive">
                            <div class="our-team-box">
                            <h3>Michael Perk</h3>
                            <p>Founder/CEO</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-team">
                            <img src="img/team/2.png" alt="" class="img-responsive">
                            <div class="our-team-box">
                            <h3>Amenda Parker</h3>
                            <p>Web Designer</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-team">
                            <img src="img/team/3.png" alt="" class="img-responsive">
                            <div class="our-team-box">
                            <h3>Jhon Doe</h3>
                            <p>Web Designer</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-team">
                            <img src="img/team/4.png" alt="" class="img-responsive">
                            <div class="our-team-box">
                            <h3>Louise Evan</h3>
                            <p>Web Developer</p>
                          </div>
                        </div>
                    </div>
                        
                         </div>
                         </div>
                    </div>
                </div>
                <!-- Carousel Three (Our Team) End -->
                
                
                
                
                <!-- Carousel Four (Contact Us) Start -->
                <div class="row">
                 <div class="col-md-8 col-sm-8 col-xs-12 col-sm-offset-2">
                    
                     <div class="section-title margin-top-50 margin-bottom-50">
                      <h2>Contact <span class="section-title-style">Wesoon</span></h2>
                      <a class="map-popup" href="https://maps.google.com/maps?q=NewYork+USA" title="Our Direction"><i class="icon-location-pin icon-style map-icon bounce color-4"></i></a>
                        
                        
                        
                        <!-- Contact Detail Start -->
                        <div class="text-center margin-top-50 margin-bottom-40">
                           <div class="row">
            
                             <div class="col-md-4 col-sm-4">
                                 <div class="contact-us-detail">  
                                    <i class="icon-screen-smartphone color-6"></i>
                                      <p><a href="tel:+1234567890">+1234 567 890</a></p>
                                  </div>
                               </div>
               
                            <div class="col-md-4 col-sm-4">
                               <div class="contact-us-detail">
                                   <i class="icon-envelope-letter color-5"></i>
                                     <p><a href="mailto:name@domain.com">name@domain.com</a></p>
                                 </div>
                              </div>
                 
                           <div class="col-md-4 col-sm-4">
                              <div class="contact-us-detail">
                                  <i class="icon-clock color-3"></i>
                                    <p>Mon - Fri 09:00 – 18:00</p>
                                </div>
                             </div>
              
                          </div>
                       </div>
                       <!-- Contact Detail End -->
                       
                      
                  <!-- Contact Form Start -->
                  <div class="row">
                    <div class="col-md-12">
                      <form>
                    
					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>
								
                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="email" id="email" class="form-control" placeholder="Your Email">
						 </div>
                        </div>
                        
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="website" class="form-control" placeholder="Your Website">
						   </div>
                          </div>
                          
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="Where are You From?">
						   </div>
                          </div>
								
                         <div class="col-sm-12">
						  <select id="subject" class="form-group form-control">
							<option value="" selected disabled>Subject</option>
							<option>Website Design & Development</option>
							<option>Wordpress Development</option>
							<option>Search Engine Optimization</option>
                            <option>Mobile Website</option>
							<option>I Want to General Talk</option>
                            <option>Other</option>
						   </select>
                          </div>
								
                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>
                   
                   
                          <div class="text-center">      
		                     <button type="submit" class="button button-style">Submit</button>
	                        </div>
                       
                            </form>

                            </div>
                        
                       </div>
                       <!-- Contact Form End -->
                       
                     </div>
                   </div>
                </div>
                <!-- Carousel Four (Contact Us) End -->
               
             </div>
             <!-- Detail Box Slider End -->
             
          </div>
       </div>
      </div>
   </section>

<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Your Website 2015<br/>
		"Aries" Template by WowThemes.net
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>